\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{graphicx}


\title{CTA200H Project: Faraday Rotation Measure(RM) Synthesis Tools}
\author{Artem Davydov}
\date{May 2021}

\begin{document}

\maketitle

\section{Introduction}

Radio polarization is a rich source of information about magnetic fields and in the Galaxy. However, the fidelity of magnetic field reconstruction is limited physically and instrumentally. It is common to represent the polarization field in terms of Stokes parameters (equation i):

$$Q+iU = Pe^{2i\chi}$$

Magneto-ionic media can be present on the line of sight between the observer and source. The effect of the media on the polarization wavelength/ frequency dependent (equation ii):

$$\chi(\lambda^{2}) = \chi_{0} +\lambda^{2} \phi$$

The Faraday depth is an integral of the component of Magnetic field aligned with the LOS (line of sight) weighted by ion distribution:

$$\phi(d) = \int_{d}^{0} dl B_{||} n_{e}$$

We can use Rotation Measure synthesis tools on simulated physical polarization data to get a sense of how changing physical parameters effects the extracted polarized distribution as a function of Faraday depth (Faraday Depth Function). 

This short project delves into the capabilities of the Python RM-Tools package. I will start by simulating polarization observation of Stokes Q and U at a single line of sight. The data will be synthesized given an arbitrary initial/source  polarization angle: $\chi_{0}(rads)$, Faraday depth: $\phi (rads/m^2)$, frequencies (Hz), and polarised intensity: $P (Jy/Beam)$. I will then plot simulated Stokes Q and U and discuss their behaviour as function of frequency/ wavelengths and their response to parameter variation. Then I will feed simulated Stokes Q and U to the RM-Tools and look at the resulting Faraday Depth and Rotation Measure Spread functions. I will comment on the response of the Rotation Measure Spread Function (RMSF) to the frequency coverage of the simulator. Finally, I will simulate data for two sources along a single line of sight that can have different initial rotation angles and Faraday depths. I will comment qualitatively about the response of the RMSF and Faraday Depth function to varying the parameters. 

\section{Question 1:} This is a preliminary step that asked me to install the RM-Tools Python package. The RM-Tools package implements the machinery that extract Faraday depth and RMSF functions given a set of Stokes Q and U (and corresponding errors in both). I successfully installed the tool in my local Jupyter notebook by running the following line: !pip install RM-Tools. I then imported the package with the line: from RMtools\_1D.do\_RMsynth\_1D import run\_rmsynth. Note: I will explore the case of a single line of sight (1D case). Lets see what this tool can tell us about polarization data!

\section{Question 2:} 
I can combine equations (i) and (ii) to arrive at an expression for Stokes Q and U in terms of the parameters $\lambda$ ,P, $\chi_{0}$,and $\phi$ (equation iii):

$$Q+iU = Pcos(\chi_{0}+\phi \lambda^{2}) + iPsin(\chi_{0}+\phi \lambda^{2})$$

I implemented this equation in python (see notebook Question 2 section) as a function that returns a complex array corresponding to the LHS of the equation above.

\section{Question 3:} 

I implemented a function (see notebook Question 3 section) that take in simulated plots of Stokes Q and U and plots them as a function of $\lambda$. I produced three plots for simulated Q and U (equation iii) in the LOFAR frequency band (120-178 MHz, 488 channels). I looked at 3 different Faraday depth values, $\phi$ = 0, 10, and 100 (rads/$m^{2}$). I arbitrarily set the polarized intensity to 1Jy/ Beam and the initial polarization angle to 70 degrees. The plots are presented next:

\begin{figure}[hbt!]
\centering
\includegraphics[scale = 0.50]{nophi.pdf}
\label{fig:rel_err}
\caption{This is a plot of simulated Q and U data in the LOFAR frequency regime. The Faraday depth was chosen to be 0. The choice of $\phi = 0$ annihilates the frequency dependence of the Stokes parameters which is seen as a constant trend in Q and U.}
\end{figure}

\begin{figure}[hbt!]
\centering
\includegraphics[scale = 0.50]{10phi.pdf}
\label{fig:rel_err}
\caption{This is a plot of simulated Q and U data in the LOFAR frequency regime. This plot corresponds to the choice of $\phi = 10 rads/m^{2}$. The Stokes Q and U seems to vary slower with increased frequency. This can be explained by the asymptotic behaviour of the polarization vector with respect to frequency. As frequency approaches infinity the argument approaches a constant, namely $\chi_{0}.$}
\end{figure}


\begin{figure}[hbt!]
\centering
\includegraphics[scale = 0.50]{100phi.pdf}
\label{fig:rel_err}
\caption{This is another plot in the LOFAR regime however the Faraday depth is increased tenfold to $\phi = 100 rads/m^{2}$. The non linear dependence of the argument of P is evident in the lower frequency regime of the plot (less that 1.4E8 Hz). The Q and U parameters vary slower with increased frequency which was discussed in the case of $\phi = 10 rads/m^{2}$. }
\end{figure}

Bonus: can you see from the equations why the polarization angle only spans a 180° range, and not a 360° range?
The Stokes vectors form a spin-2 vector field. A rotation by 180 degrees corresponds to the same polarisation state. The suspect is the factor of 2 in the exponent of the polarization state (equation i). It is trivial to show that a rotation by pi will produce the same polarization state. 

\section{Question 4:} 
This question asked me to figure out a method of feeding my simulated Q and U data. I looked up the signature of the imported run\_rmsynth function:

\begin{lstlisting}
freq_Hz (array_like): Frequency of each channel in Hz.
q (array_like): Fractional Stokes Q intensity 
(Q/I) in each channel.
u (array_like): Fractional Stokes U intensity 
(U/I) in each channel.
dq (array_like): Error in fractional Stokes Q 
intensity in each channel.
du (array_like): Error in fractional 
Stokes U intensity in each channel.
\end{lstlisting}

Feeding my simulated data amounted to extracting the real and imaginary parts returned by the function I wrote for question 1. I decided to fudge the errors in dq and du for the purpose of this project. I arbitrarily set the errors in both q and u to be 0.1 Jy/Beam. I will explore the effect of the errors on the output of the RM Tools plots in the future. I was unable to find a way to save the plots programatically. The documentation says that the plots can be saves manually. I will include manually saved .png plots of the RMsynth output. 

\section{Question 5:} 
This question is concerned with the behaviour of recovered FDF (dirty) and the RMTF as physical parameters of the simulated Q and U are changed. We are specifically interested in the behaviour of the RMTF as the frequency converge is changed. We can make a prediction about this. Literature\footnote{This paper was suggested by my supervisor, Dr. Van Eck, in the project outline: Brentens \& de Bruyn 2005} defines the RMTF as the normalized Fourier transform of the window function $W(\lambda^{2})$. The window function accounts for the incomplete converge of frequency space (negative frequencies are no sampled, each survey is band limited). As we are dealing with "top-hat" distributions of converge, we expect RMTF to have a "sinc" functional form. Wider window function will correspond to narrower RMTF and vice versa. Lets look at a two cases: the LOFAR observation window and the VLASS fine window (2-4 GHz, 128 channels). The window function is approximately ~2GHz wide whereas the LOFAR window function is ~58MHz wide. I present plots comparing the two coverages with the same Q and U parametrizations:

\begin{figure}[hbt!]
\centering
\includegraphics[scale = 0.44]{lofarsingle.png}
\label{fig:rel_err}
\caption{Output plots of the RMSF and FDF given simulated Q and U in the LOFAR observation frequency window. The peak of the RMSF is centered at 0 and is the its functional form is quite narrow. The input Faraday Depth used to simulate the Stokes Q and U is $\phi = 15 rads/m^{2}$. The peak of the FDF coincides with the input value of $\phi$. The algorithm appears to successfully recover the polarized intensity distribution as a function of Faraday depth given the specific set of parameters.}
\end{figure}

\begin{figure}[hbt!]
\centering
\includegraphics[scale = 0.44]{vlassfinesingle.png}
\label{fig:rel_err}
\caption{Output plots of the RMSF and FDF given simulated Q and U in the VLASS fine observation frequency window. We used the same Faraday depth choice for this plot $\phi = 15 rads/m^{2}$, as we used for figure 4. The RMSF is much wider than the LOFAR RMSF plot in agreement with my prediction about the Fourier transform nature of the RMSF. The algorithm appears to successfully recover the Faraday depth for the VLASS fine window.}
\end{figure}

[Code: Notebook Question 5]


\section{Question 6:} 
Finally, I will look at a more elaborate data set. I can add two different Q and U data sets of two sources along the line of sight. I simulated a Q and U set in the LOFAR frequency window with an intrinsic polarization angle $\chi_{0} = 0$ and Faraday depth of $\phi = -5$. I introduced two new parameters delta phi and delta chi and simulated another Q and U set with parameters that differ from the first set by the deltas.  I present plots of the RMSF and FDF corresponding to two combined sources along the line of sight:

\begin{figure}[hbt!]
\centering
\includegraphics[scale = 0.44]{lofartwoclose.png}
\label{fig:rel_err}
\caption{Output plot of the RMSF and FDF for a combined Stokes Q and U simulation of two sources along the same line of sight. The parameters associated with the first source: $\chi_{0} = 5$, $\phi = -5$, and polarized intensity was set to 1Jy/Beam. The parameters of the second source:$\chi_{0} = 37$, $\phi = 65$, with polarized intensity set to 1Jy/Beam. The peak of the FDF coincides with the input value of $\phi$. The algorithm appears to successfully recover the polarized intensity distribution as a function of Faraday depth given the specific set of parameters. The FDF seems to successfully recover the input Faraday depths at the peaks of polarized intensity. The RMSF does not differ from previous plots which is inline with the interpretation of RMSF as the FT of the LOFAR window function. }
\end{figure}


\begin{figure}[hbt!]
\centering
\includegraphics[scale = 0.44]{lofartwofar.png}
\label{fig:rel_err}
\caption{A plot the RMSF and FDF of two sources separated in phi and chi. The parameters of the first source are: $\chi_{0} = 5$, $\phi = -5$, and polarized intensity was set to 1Jy/Beam. The parameters of the second source: $\chi_{0} = 37$, $\phi = 195$, with unit polarization intensity as well. The RMSF plot agrees with previous iteration of LOFAR RMSF. The FDF struggles to recover the polarized intensity corresponding to the source with Faraday depth $phi = 195$. The information about the polarized intensity in the regime outside $abs(\phi) \leq 120 rad m^{-2}$ is lost. }
\end{figure}


\end{document}
