\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{CTA200H Assignment 2}
\author{Artem Davydov }
\date{May 2021}

\begin{document}

\maketitle

\section{Question 1}
\subsection{Methods}
In this question we compared the performance of two different approximations of the derivative operator. Of specific interest was the ability of the approximations to recover the the analytic value of the derivative of $f_{interest} = sin(x)$ at the point $x=0.1$. We implemented two different "flavours" of the numerical derivative in Python. The claim is that Flavour 2 will perform better than Flavour 1... lets test this!

Flavour 1:

$$d_{x} f|_{x0} \approx \frac{f_{x0+h}-f_{x0}}{h} $$

Flavour 2:

$$d_{x} f|_{x0} \approx \frac{f_{x0+h}-f_{x0-h}}{2h} $$

The letter h denotes the "infinitesimal" interval we use to approximate the tangent to the curve (by definition we approach the derivative of f as h->0). We populated an array of 100 h values between 0 and 1 and plotted the behaviour of the relative error of our custom flavoured derivative function with respect to the analytical derivative $d_{x} f|_{x0} = cos(0.1)$
\subsection{Analysis}
The plot depicts the relative error in the derivative of $sin(x)$ for the two numerical method flavours discussed previously. The x axis corresponds to the size of infinitesimal (smaller = closer analytic value), and the y axis corresponds to the relative error in the numerically evaluated derivative. The curves are cast to log-log space where linear trends correspond to power laws linear space. In red is the "non halved" approximation which appears to behave worse than the blue "halved" approximation for smaller values of h. The slope of the blue line hints that the error in the calculated drops as some non 1 power of h which is favourable over the seemingly linear (slope 1) trend of the red line. 


\begin{figure}[hbt!]
\centering
\includegraphics[scale = 0.38]{deriv_error.pdf}
\label{fig:rel_err}
\end{figure}


\section{Question 2}
\subsection{Methods}
In this question we are interested in the divergence behaviour of the sequence $z_{i+1} = z_{i}^{2} + C$ on a 2 x 2 grid in the complex plane spanned from $-2 \leq a, b \leq 2$ (where a and b are the real and imaginary parts of the complex C). I employed a VERY brute force approach to this question where I initialized the complex grid and iteratively evaluated the next grid of the sequence, letting elements overflow without handling errors. I then found the indices of elements that did overflow and masked them with a value of 0. The elements in the sequence that did not diverge were masked with a value of 100. The resultant pattern is presented in the next figure. 

Unfortunately, I did not have time to implement the second part of this question where pixels are colours based on the step number at which they diverge. My approach would be to keep track of the step number in my iterator and keep a parallel grid that will keep track of indices that have overflown (or approached overflowing) and the step number at which the overflow occurred. All other pixels would be masked uniformly with an appropriate value.

\subsection{Analysis}
The x axis corresponds to the real part of the complex plane and y axis is the imaginary part. Pixels that are coloured in yellow correspond to the non divergent/bounded set of the sequence known as the Mandelbrot set. Very neat!


\begin{figure}[h!]
\centering
\includegraphics[scale = 0.35]{complex_pattern.pdf}
\label{fig:rel_err}
\end{figure}


\section{Question 3}
\subsection{Methods}
In this question we are interested in integrating the SIR model of infectious disease. I directly followed the Friday example for numerical integration and modified the example code provided while adjusted the input function, parameters, and initial values appropriately. The parameters that dictate the behaviour of the system are N, beta, and gamma. I did not delve too deep into the details of the model however I did find a useful interpretation of the parameters on the website of the Mathematical Association of America (https://www.maa.org/press/periodicals/loci/joma/the-sir-model-for-spread-of-disease-the-differential-equation-model). The parameter beta is the # of contacts per day sufficient to spread the disease. The parameter gamma is the number of recoveries per day. Naively, if the number of contacts required for spread is high and people recover quickly the red curve in my plots (people infected) will be flattened. Lets see the effect of parameters of the time behaviour of S, I and R!

\subsection{Analysis}
I present three plots of the time behaviour of SIR with different gamma and beta parameters. As predicted a higher value of gamma corresponding to quick recovery flattens the red curve of infected individuals (dramatically visible in the bottom figure for gamma = 0.3).  

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.50]{SIR_model.pdf}
\label{fig:rel_err}
\end{figure}


\section{Question 4}
This document (and the associated .tex).



\end{document}
